mysocialnetwork/app/views/profiles/xml/mysocialnetwork.dtd

<!ELEMENT liste_amies (amies+)>
<!ELEMENT amies (nom,prénom,genre,intro?,email,date_anniversaire,compte_creer_le,ville,région,pays,code_postale,site_web,école,relation,téléphone,work)>
<!ELEMENT nom (#PCDATA)>
<!ELEMENT prénom (#PCDATA)>
<!ELEMENT genre (#PCDATA)>
<!ELEMENT email (#PCDATA)>
<!ELEMENT date_anniversaire (#PCDATA)>
<!ELEMENT compte_creer_le (#PCDATA)>
<!ELEMENT ville (#PCDATA)>
<!ELEMENT région (#PCDATA)>
<!ELEMENT pays (#PCDATA)>
<!ELEMENT code_postale (#PCDATA)>
<!ELEMENT intro (#PCDATA)>
<!ELEMENT site_web (#PCDATA)>
<!ELEMENT école (#PCDATA)>
<!ELEMENT relation (#PCDATA)>
<!ELEMENT téléphone (#PCDATA)>
<!ELEMENT travail (#PCDATA)>